<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #73877a; -fx-border-radius: 50px; -fx-border-width: 10px;" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="24.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD TITLE" wrappingWidth="144.80340957641602">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="cardTitleField" layoutX="22.0" layoutY="60.0" prefHeight="25.0" prefWidth="313.0" />
      <Text layoutX="22.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD DESCRIPTION" wrappingWidth="190.80340957641602">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="cardDescriptionField" layoutX="24.0" layoutY="119.0" prefHeight="77.0" prefWidth="545.0" />
      <Text layoutX="24.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TASKS" wrappingWidth="190.80340957641602">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="409.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAGS" wrappingWidth="190.80340957641602">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="addTaskButton" layoutX="324.0" layoutY="360.0" mnemonicParsing="false" text="ADD TASK" />
      <Button fx:id="addTagButton" layoutX="502.0" layoutY="360.0" mnemonicParsing="false" text="ADD TAG" />
      <ScrollPane fx:id="tagsScrollPane" layoutX="409.0" layoutY="240.0" prefHeight="118.0" prefWidth="159.0">
         <content>
            <VBox fx:id="tagsVBOX" prefHeight="100.0" prefWidth="156.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="24.0" layoutY="240.0" prefHeight="118.0" prefWidth="369.0" style="-fx-background-color: #c5d1c9;">
         <content>
            <VBox fx:id="tasksVBOX" prefHeight="114.0" prefWidth="345.0" style="-fx-background-color: #c5d1c9;" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
