<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="421.0" prefWidth="226.0" style="-fx-background-color: #73877a; -fx-border-radius: 20; -fx-border-color: black; -fx-border-image-width: 1; -fx-background-radius: 20;" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow height="10.0" radius="4.5" width="10.0" />
   </effect>
   <children>
      <Label fx:id="listname" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="4.0" maxHeight="-Infinity" prefHeight="24.0" prefWidth="154.0" style="-fx-alignment: center;" text="New List" textAlignment="CENTER" AnchorPane.topAnchor="4.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="3.0" layoutY="33.0" prefHeight="344.0" prefWidth="222.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="32.0">
         <content>
            <VBox fx:id="cards" prefHeight="340.0" prefWidth="215.0" spacing="5.0" />
         </content>
      </ScrollPane>
      <Button fx:id="toAddCard" layoutX="87.0" layoutY="381.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="14.666666666666668" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
      <Button fx:id="toDelete" layoutX="-3.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;" text="x" textAlignment="CENTER" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="-5.0">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="toEdit" layoutX="192.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="3.0" />
   </children>
</fx:root>
