<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" snapToPixel="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardViewCtrl">
    <AnchorPane fx:id="sideMenuClosed" maxWidth="-Infinity" prefHeight="600.0" prefWidth="36.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <effect>
            <DropShadow>
                <color>
                    <Color opacity="0.31679388880729675" />
                </color>
            </DropShadow>
        </effect>
        <ImageView fx:id="menuHamburgerClosed" fitHeight="36.0" fitWidth="39.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <Image url="@/burger-bar.png" />
        </ImageView>
    </AnchorPane>
    <VBox alignment="CENTER" layoutX="41.0" prefHeight="600.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
        <padding>
            <Insets left="10.0" />
        </padding>
        <Label fx:id="boardTitle" alignment="CENTER" onDragDetected="#addTag" prefHeight="64.0" prefWidth="379.0" style="-fx-background-color: rgb(250,250,250); -fx-background-radius: 100;" text="Board Name" textAlignment="CENTER">
            <font>
                <Font size="36.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
        </Label>
      <ScrollPane fx:id="scrollpane" pannable="true" prefHeight="455.0" prefWidth="734.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="38.0" />
         </VBox.margin>
         <content>
            <FlowPane fx:id="board" hgap="18.0" prefHeight="452.0" prefWidth="731.0" vgap="14.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
    </VBox>
    <AnchorPane fx:id="sideMenu" maxWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <effect>
            <DropShadow radius="9.2675" width="18.07" />
        </effect>
      <Text fx:id="loggedAdmin" layoutX="69.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as admin" wrappingWidth="112.13671875" AnchorPane.bottomAnchor="23.98828125" />
        <ImageView fx:id="menuHamburger" fitHeight="36.0" fitWidth="39.0" layoutX="205.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/burger-bar.png" />
            </image>
        </ImageView>
        <VBox layoutX="22.0" layoutY="33.0" prefHeight="483.0" prefWidth="230.0" spacing="5.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create/Join new board:" wrappingWidth="170.13671875" />
            <TextField fx:id="boardName" />
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" minHeight="435.0" prefWidth="230.0">
                <content>
                    <VBox fx:id="workspace" minWidth="220.0" prefWidth="220.0" style="-fx-background-color: rgb(210,210,210);" />
                </content>
            </ScrollPane>
        </VBox>
        <VBox alignment="CENTER" layoutX="73.0" layoutY="516.0" prefHeight="64.0" prefWidth="105.0" spacing="10.0" AnchorPane.bottomAnchor="14.0">
            <opaqueInsets>
                <Insets top="5.0" />
            </opaqueInsets>
            <padding>
                <Insets top="10.0" />
            </padding>
            <Button fx:id="refreshButton" alignment="CENTER" mnemonicParsing="false" text="Refresh">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="adminLogin" alignment="CENTER" mnemonicParsing="false" onAction="#adminLogin" prefHeight="25.0" prefWidth="105.0" text="Admin Login">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </VBox>
    </AnchorPane>
   <Button fx:id="newListButton" layoutX="760.0" layoutY="574.0" mnemonicParsing="false" onAction="#addNewList" text="New list" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0" />
   <ImageView fx:id="closeButton" fitHeight="26.0" fitWidth="26.0" layoutX="800.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <image>
         <Image url="@/closeButton.png" />
      </image>
   </ImageView>
   <Button fx:id="deleteBoardButton" mnemonicParsing="false" onAction="#deleteBoard" text="Delete board" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="120.0" />
   <Button fx:id="leaveBoardButton" mnemonicParsing="false" onAction="#leaveBoard" text="Leave Board" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="244.0" />
</AnchorPane>
